<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body div:nth-child(1){
            width:100px;
            height:100px;
            text-align: center;
            background-color:red;
            color:#ffffff;
            font-weight:bold;
        }
        body div:nth-child(2){
            width:100px;
            height:100px;
            text-align: center;
            background-color:green;
            color:#ffffff;
            font-weight:bold;
        }
        body div:nth-child(3){
            width:100px;
            height:100px;
            text-align: center;
            background-color:blue;
            color:#ffffff;
            font-weight:bold;
        }
        body div:nth-child(4){
            width:100px;
            height:100px;
            text-align: center;
            background-color:red;
            color:#ffffff;
            font-weight:bold;
        }
        body div:nth-child(5){
            width:100px;
            height:100px;
            text-align: center;
            display: inline;
            background-color:green;
            color:#ffffff;
            font-weight:bold;
            margin:10px 10px 10px 10px;
        }
        body div:nth-child(6){
            width:100px;
            height:100px;
            text-align: center;
            display: inline;
            background-color:blue;
            color:#ffffff;
            font-weight:bold;
        }
        body div:nth-child(7){
            width:100px;
            height:100px;
            text-align: center;
            display: none;
            background-color:blue;
            color:#ffffff;
            font-weight:bold;
        }
        body div:nth-child(8){
            width:100px;
            height:100px;
            text-align: center;
            display: inline;
            background-color:green;
            color:#ffffff;
            font-weight:bold;
        }
        body div:nth-child(9){
            width:100px;
            height:100px;
            text-align: center;
            display: inline-block;
            background-color:blue;
            color:#ffffff;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div>
        content1
    </div>
    <div>
        content1
    </div>
    <div>
        content1
    </div>
    <div>
        content1
    </div>
    <div>
        content1
    </div>
    <div>
        content1
    </div>
    <div>
        content1
    </div>
    <div>
        content1
    </div>
    <div>
        content1
    </div>
</body>
</html>