<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #display_none div:nth-child(1){
            width:100px;
            height:100px;
            text-align:center;
            background-color:red;
            color:#ffffff;
            font-weight:bold;
        }
        #display_none div:nth-child(2){
            width:100px;
            height:100px;
            text-align:center;
            background-color:blue;
            color:#ffffff;
            font-weight:bold;
            display:none;
        }
        #display_none div:nth-child(3){
            width:100px;
            height:100px;
            text-align:center;
            background-color:blue;
            color:#ffffff;
            font-weight:bold;
        }

        #visibility_hidden div:nth-child(1){
            width:100px;
            height:100px;
            text-align:center;
            background-color:red;
            color:#ffffff;
            font-weight:bold;
        }
        #visibility_hidden div:nth-child(2){
            width:100px;
            height:100px;
            text-align:center;
            background-color:blue;
            color:#ffffff;
            font-weight:bold;
            visibility: hidden;
        }
        #visibility_hidden div:nth-child(3){
            width:100px;
            height:100px;
            text-align:center;
            background-color:blue;
            color:#ffffff;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div id="display_none">
        <div>
            content1
        </div>
        <div>
            content2
        </div>
        <div>
            content3
        </div>
    </div>

    <div id="visibility_hidden">
        <div>
            content1
        </div>
        <div>
            content2
        </div>
        <div>
            content3
        </div>
    </div>
</body>
</html>