<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
            text-align: center;
        }
        #con{
            width:800px;
            margin:0 auto;
            overflow:hidden;
        }
        #header{
            width: 780px; height:100px;
            line-height:100px
        }
        #nav{
            width: 780px; height:100px;
        }
        #nav ul{
            overflow:hidden;
        }
        #nav ul li{
            width: 138px; height:40px;
            line-height: 40px;
            text-align:center;
            list-style:none;
            float:left;
            border:1px solid #dddddd;
        }
        #wrap{
            width:780px;
            overflow:hidden;
        }

        #content{
            float:left;
            width:600px; height:300px;
            border:1px solid #cccccc;
            text-align:center;
        }

        #banner{
            float:left;
            width:135px;
            height:300px;
            border:1px solid #cccccc;
            text-align:center;
        }
        #footer{
            width:780px;
            height:150px;
            border:1px solid #cccccc;
            text-align:center;
            line-height:150px;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="header">HEADER</div>
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div id="wrap">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>