<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width:800px;
            margin: 0 auto;
        }

        #header{
            border-bottom:1px solid #cccccc;
        }

        #history2:first-letter, #history1::first-letter{
            font-size:2em;
        }

        #history2:first-line, #history1:first-line{
            font-weight:bold;
            color:blue;
        }

        #footer ul{
            overflow:hidden;
            border:2px solid #cccccc;
        }

        #footer ul li{
            list-style:none;
            float:left; padding:20px;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>설립개요</h1>
        </div>

        <div id="content">
            <p>
                중소기업 지원업무의 전문성과 효율성을 확보하고 중소기업에 대한 기술, 경영, 인력 등의 종합
            </p>

            <p id="history2">
                2014 04월 09일 <br /> 서울산업진흥원
            </p>

            <p id="history1">
                2013 01월 12일 <br /> 다누리 시민청 개관05월 09일
            </p>
        </div>
        
        <div id="footer">
            <ul>
                <li><img srg="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></li>
                <li><img srg="http://www.sba.seoul.kr/kr/images/footer/copyright.png"></li>
            </ul>
        </div>  
    </div>
</body>
</html>