<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width:800px;
            margin:0 auto;
            padding:20px;
        }

        div:nth-child(1){
            font-family : 'Franklin Gothic Medium';
        }

        div:nth-child(2){
            font-family: 'MingLiU_HKSCS-ExtB';
        }

        div:nth-child(3){
            font-family: 'MingLiU_HKSCS-ExtB';
            font-size:32px;
        }

        div:nth-child(4){
            font-family:'Bernard MT';
            font-size:2.0em;
        }
    </style>

</head>
<body>
    <div>sdfsadfasfdsafdasdsafsdf</div>
    <div>sdfsadfasfdsafdasdsafsdf</div>
    <div>sdfsadfasfdsafdasdsafsdf</div>
    <div>sdfsadfasfdsafdasdsafsdf</div>
</body>
</html>