<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header, #content, #footer{
            width:1000px;
            margin : 0 auto;
            overflow:hidden;
        }

        #header .left_space, #content .left_space, #footer .left_space{
            width:150px; height:150px;
            float:left;
            background-color:#f3f3f3;
            border:1px solid #cccccc
        }
        
        #header .center_space, #content .center_space, #footer .center_space{
            width:694px; height:150px;
            float:left;
            background-color: #f3f3f3;
            border:1px solid #cccccc;
        }
        
        #header .right_space, #content .right_space, #footer .right_space{
            width:150px; height:150px;
            float:right;
            background-color:#f3f3f3;
            border:1px solid #cccccc
        }

        #header .left_space, #footer .right_space{
            border-radius: 30px 0;
        }

        #header .right_space, #footer .left_space{
            border-radius: 0 30px;
        }

        #content .center_space{
            border-radius:30px;
        }

        #content .left_space{
            border-radius:0 30px 30px 0;
        }

        #header .center_space{
            border-radius:0 0 30px 30px;
        }

        #content .right_space{
            border-radius:30px 0 0 30px;
        }

        #footer .center_space{
            border-radius: 30px 30px 0 0;
        }

        #content .center_space ul li{
            list-style:none;
            float:left;
            padding:0 20px;
            font-weight:bold;
            font-size:20px;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>

    <div id="content">
        <div class="left_space"></div>
        <div class="center_space">
            <div>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>
            <div class="hiseoul">
                <h1>하이서울브랜드</h1>
                <p>서울시와 서울산업진흥원이 공동으로 지원하는 하이 서울브랜드</p>
            </div>
        </div>
        <div class="right_space"></div>
    </div>
    <div id="footer">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>
</body>
</html>